/*Задача 2

Определите, начинается ли переданная строка с http:// или с https://.
*/


console.log( /^[https://]/.test('https://www.youtube.com/')); // вернет true
console.log( /^[http://]/.test('https://www.youtube.com/')); // вернет true

/*Задача 4

Определите, что ли заканчивается переданная строка расширением jpg или jpeg.*/

console.log( /jpg/.test('img.jpg'));
console.log( /jpeg/.test('img.jpg'));


/*Задача 6

Определите, является ли строка числом, длиной от 1 до 12 цифр.*/


console.log((/\d+/.test('22123434123') && ('22123434123').length<12 && ('22123434123').length>=1));

/*Задача 8

Определите, является ли переданная строка датой в формате день.месяц.год.*/

console.log(/\d{1,2}.\d{1,2}.\d{1,4}/.test('21.03.2020'));

/*Задача 10

Определите, является ли переданная строка корректным емэйлом.*/

console.log(/.+@.+/.test('kuzmin1914@gmail.com'));






